@import "descriptions";

.info-figures {
  &__block {
    text-align: center;
    width: 451px;

    @media @tablet {
      width: 356px;
    }

    @media @l-mobile {
      width: 100%;
    }
  }

  &__figure {
    .fs80-80();
    font-weight: 800;
    letter-spacing: -0.2px;
    margin-bottom: @offset16;

    @media @tablet {
      font-size: 48px;
      line-height: 48px;
    }
  }

  &__text {
    .fs18-32();

    @media @tablet {
      .fs16-24();
    }
  }
}
