@import "descriptions";

.banner {
  .f-column();
  .radius(20);
  color: @white;
  justify-content: end;
  min-height: 628px;
  position: relative;
  padding: @offset80;
  overflow: hidden;

  @media @tablet {
    min-height: 420px;
    padding: @offset48 @offset40;
  }

  @media @l-mobile {
    min-height: 520px;
    padding: @offset32 @offset16;
  }

  &::after {
    .abs-alignment();
    .radius(20);
    display: block;
    width: 100%;
    height: 100%;
    content: '';
    background: linear-gradient(329deg, rgba(0, 0, 0, 0.70) 11.68%, rgba(0, 0, 0, 0.34) 34.13%, rgba(0, 0, 0, 0.00) 60.37%);
    pointer-events: none;
    z-index: -1;

    @media @l-mobile {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.70) 0%, rgba(0, 0, 0, 0.34) 32.59%, rgba(0, 0, 0, 0.00) 70.67%);
    }
  }

  &__img {
    .absY-alignment();
    .object-fit();
    right: 0;
    z-index: -2;
    display: block;
    max-width: unset;

    &--main-page {
      width: auto;
      min-width: 100%;

      @media @l-mobile {
        right: -20%;
      }
    }
  }

  &__text-content {
    width: 60%;
    max-width: 700px;

    @media @tablet {
      width: 55%;

    }

    @media @l-mobile {
      width: 100%;
    }
  }

  &__logo-title {
    .fs80-80();
    font-weight: 800;

    &--gray {
      opacity: 0.1;
    }
  }

  &__title {
    margin-top: @offset40;

    @media @tablet {
      margin-top: @offset24;
    }
  }

  &__subtitle {
    .fs18-28();
    font-weight: 500;
    margin-top: @offset24;

    @media @tablet {
      .fs16-24();
      margin-top: @offset12;
    }
  }

  &__btn-container {
    display: flex;
    gap: @offset16;
    margin-top: @offset32;

    @media @tablet {
      margin-top: @offset24;
    }
  }
}