@import "descriptions";

.info-text {
  &__title {
    text-align: center;
    margin-inline: auto;
    max-width: 686px;
    margin-bottom: @offset24;

    @media @tablet {
      max-width: 542px;
      margin-bottom: @offset20;
    }

    @media @l-mobile {
      max-width: 100%;
      margin-bottom: @offset12;
    }
  }

  &__text {
    .fs18-32();
    text-align: center;
    margin-inline: auto;
    max-width: 686px;

    @media @tablet {
      .fs15-24();
      max-width: 542px;
    }

    @media @l-mobile {
      max-width: 100%;
    }
  }

  &__text-br {
    @media @tablet {
      display: none;
    }
  }
}