@import "descriptions";

.about {
  &__img {
    .radius(20);
    width: 100%;
    height: auto;
    margin-bottom: @offset56;

    @media @tablet {
      margin-bottom: @offset40;
    }

    @media @l-mobile {
      margin-bottom: @offset32;
    }
  }

  &__list {
    padding-left: 70px;
    margin-bottom: @offset24;

    @media @tablet {
      padding-left: 0;
      margin-bottom: @offset32;
    }
  }

  &__list-item {
    position: relative;
    padding-bottom: @offset24;
    padding-left: @offset24;

    @media @tablet {
      padding-bottom: @offset20;
    }

    @media @l-mobile {
      padding-bottom: @offset16;
    }

    &:last-child {
      padding-bottom: 0;

      &::after {
        height: 32px;
      }
    }

    &::before {
      .circle(16);
      background-color: @line-gray;
      content: '';
      position: absolute;
      top: 5px;
      left: -6px;
    }

    &::after {
      width: 2px;
      height: 100%;
      background-color: @line-gray;
      content: '';
      position: absolute;
      top: 5px;
      left: 1px;
    }
  }

  &__list-item-title {
    .fs18-24();
    font-weight: 600;
    position: absolute;
    top: 1px;
    left: -70px;

    @media @tablet {
      position: static;
      margin-bottom: @offset8;
    }
  }

  &__list-item-text {
    .fs18-32();

    @media @tablet {
      .fs15-24();
    }
  }
}